.grid-container{margin-top:10px;display:grid;grid-template-columns:10% 45% 45%}.grid-item{background-color:#444;border:2px solid #c2c2c2;text-align:center}img{width:95%;height:95%;position:relative;top:2.5%}
/*# sourceMappingURL=style.85b788e4.css.map */